# catnip

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/dskprt/catnip/: Catnip.java
src/main/java/com/github/dskprt/catnip/agent/: Agent.java
src/main/java/com/github/dskprt/catnip/agent/transformer/: JavassistTransformer.java
src/main/java/com/github/dskprt/catnip/agent/transformer/transformers/: ClientPlayerEntityTransformer.java  InGameHudTransformer.java  KeyboardTransformer.java  MinecraftClientTransformer.java
src/main/java/com/github/dskprt/catnip/event/: Event.java  EventManager.java
src/main/java/com/github/dskprt/catnip/event/events/: KeyboardEvent.java  PlayerTickEvent.java  Render2DEvent.java
src/main/java/com/github/dskprt/catnip/main/: Main.java
src/main/java/com/github/dskprt/catnip/module/: Module.java  ModuleManager.java
src/main/java/com/github/dskprt/catnip/module/modules/: GUI.java  HUD.java  Test.java
src/main/java/com/github/dskprt/catnip/settings/: Settings.java
src/main/java/com/github/dskprt/catnip/settings/annotations/: BooleanSetting.java  ColorSetting.java  ComboSetting.java  FloatSetting.java  IntegerSetting.java
src/main/java/com/github/dskprt/catnip/ui/: JfxUI.java
src/main/java/com/github/dskprt/catnip/ui/components/: SwitchButton.java
src/main/java/com/github/dskprt/catnip/ui/controllers/: MainController.java  StartupController.java
src/main/java/com/github/dskprt/catnip/utils/: MathUtils.java  Utils.java  ZipUtils.java
src/main/resources/: fabric.mod.json
src/main/resources/scenes/: main.css  main.fxml  startup.fxml
