plugins {
    id 'fabric-loom' version '0.5-SNAPSHOT'
    id 'maven-publish'
}

group 'com.github.dskprt'
version '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.16.5"
    mappings "net.fabricmc:yarn:1.16.5+build.4:v2"
    modImplementation "net.fabricmc:fabric-loader:0.11.1"

    implementation group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.10.20'
    implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
}
